WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="myTridef" Height="650" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="7" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <!-- <ColumnDefinition Width="25*"/> -->
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_blur" Grid.Column="0" Click="btn_blur_Click">
                blur
            </Button>
            <Button x:Name="btn_replace" Grid.Column="1" Click="btn_replace_Click">
                replace
            </Button>
            <Button x:Name="btn_delete" Grid.Column="2" Click="btn_delete_Click">
                delete
            </Button>
            <!-- <Button x:Name="btn_filter" Grid.Column="3" Click="btn_filter_Click">
                filter
            </Button> -->
        </Grid>

        <Grid x:Name="grid_func"  Grid.Row="1" Background="White" Margin="5">

        </Grid>
    </Grid>
</Window>
